
.tree-wrap{
  width: 100%;
  height: 468px;
  :global{
    .ant-tree-list{
      .ant-tree-treenode{
        width: 404px;
        padding: 0;
      }
      .ant-tree-node-content-wrapper{
        flex: 1;
      }
      .ant-tree-switcher{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ant-tree-title{
        height: 40px;
        line-height: 40px;;
      }

    }
  }
}