
.tree-wrap{
  width: 180px;
  height: 400px;
  :global{
    .ant-tree-list{
      .ant-tree-treenode{
        width: 180px;
        padding: 0;
      }
      .ant-tree-node-content-wrapper{
        flex: 1
      }
      .ant-tree-indent-unit{
        width: 6px
      }
      .ant-tree-switcher{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ant-tree-node-content-wrapper:hover{
        background-color: transparent;
        .tree-item{
          background-color: #f5f5f5;
        }
      }
      .ant-tree-node-content-wrapper.ant-tree-node-selected{
        background-color: transparent;
        .tree-item{
          background-color: #f5edfc;
        }
      }
    }
  }
  .tree-item{
    margin: 8px 0;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}