/* You can add global styles to this file, and also import other style files */

@import url('./assets/index.less');
a {
  color: purple;
}

body, html{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}